# DataGrokrSection2

./: API spec doc.txt  DataGrokrA2.csproj  DataGrokrA2.sln  Program.cs  SQLScript.sql  Startup.cs
BDL/: AuthorsBDL.cs  BooksBDL.cs
BusinessServices/: AuthorsValidator.cs  BooksValidator.cs
Controllers/: AuthorsController.cs  BooksController.cs
Models/: Author.cs  Book.cs  LibraryContext.cs
